MONGODB_URI=mongodb+srv://lijiayuan299:jiayuanli@cluster0.tbk7itx.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://lijiayuan299:jiayuanli@cluster0.tbk7itx.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0